{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"Background","order":8,"path":"sprites/Background/Background.yy",},
    {"name":"fMenu3","order":4,"path":"fonts/fMenu3/fMenu3.yy",},
    {"name":"sGun","order":1,"path":"sprites/sGun/sGun.yy",},
    {"name":"oOutroB","order":42,"path":"objects/oOutroB/oOutroB.yy",},
    {"name":"BGMMenu","order":10,"path":"sounds/BGMMenu/BGMMenu.yy",},
    {"name":"sFan","order":36,"path":"sprites/sFan/sFan.yy",},
    {"name":"oLever3b","order":19,"path":"objects/oLever3b/oLever3b.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"gaem_regular","order":2,"path":"rooms/gaem_regular/gaem_regular.yy",},
    {"name":"sTileSet2","order":32,"path":"sprites/sTileSet2/sTileSet2.yy",},
    {"name":"sfxDead","order":6,"path":"sounds/sfxDead/sfxDead.yy",},
    {"name":"BGMIntro","order":9,"path":"sounds/BGMIntro/BGMIntro.yy",},
    {"name":"oLever2b","order":17,"path":"objects/oLever2b/oLever2b.yy",},
    {"name":"Slide_Transition","order":1,"path":"scripts/Slide_Transition/Slide_Transition.yy",},
    {"name":"sEnemy_Dead","order":12,"path":"sprites/sEnemy_Dead/sEnemy_Dead.yy",},
    {"name":"sfxJump","order":1,"path":"sounds/sfxJump/sfxJump.yy",},
    {"name":"sOutro1","order":47,"path":"sprites/sOutro1/sOutro1.yy",},
    {"name":"sEnemy_Wall","order":4,"path":"sprites/sEnemy_Wall/sEnemy_Wall.yy",},
    {"name":"oOutroA","order":41,"path":"objects/oOutroA/oOutroA.yy",},
    {"name":"oDoor2b","order":25,"path":"objects/oDoor2b/oDoor2b.yy",},
    {"name":"oBlack_Bars","order":45,"path":"objects/oBlack_Bars/oBlack_Bars.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"oLever3a","order":18,"path":"objects/oLever3a/oLever3a.yy",},
    {"name":"oCheckpoint_Controller","order":31,"path":"objects/oCheckpoint_Controller/oCheckpoint_Controller.yy",},
    {"name":"Sprite32","order":40,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sIntro4","order":44,"path":"sprites/sIntro4/sIntro4.yy",},
    {"name":"gaem_end","order":4,"path":"rooms/gaem_end/gaem_end.yy",},
    {"name":"fScore","order":3,"path":"fonts/fScore/fScore.yy",},
    {"name":"oDoor2a","order":24,"path":"objects/oDoor2a/oDoor2a.yy",},
    {"name":"sSpike","order":10,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sFire","order":51,"path":"sprites/sFire/sFire.yy",},
    {"name":"sEnemy_Idle","order":13,"path":"sprites/sEnemy_Idle/sEnemy_Idle.yy",},
    {"name":"tTileSet","order":7,"path":"tilesets/tTileSet/tTileSet.yy",},
    {"name":"sDVD","order":37,"path":"sprites/sDVD/sDVD.yy",},
    {"name":"sPlayer_Run","order":28,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"oLever3d","order":21,"path":"objects/oLever3d/oLever3d.yy",},
    {"name":"sDisk","order":35,"path":"sprites/sDisk/sDisk.yy",},
    {"name":"sGun_Bullet","order":2,"path":"sprites/sGun_Bullet/sGun_Bullet.yy",},
    {"name":"sExit","order":45,"path":"sprites/sExit/sExit.yy",},
    {"name":"sFenceEndR","order":17,"path":"sprites/sFenceEndR/sFenceEndR.yy",},
    {"name":"oControl_Movement","order":46,"path":"objects/oControl_Movement/oControl_Movement.yy",},
    {"name":"fSign","order":2,"path":"fonts/fSign/fSign.yy",},
    {"name":"oLever3e","order":22,"path":"objects/oLever3e/oLever3e.yy",},
    {"name":"oCheckpointText","order":38,"path":"objects/oCheckpointText/oCheckpointText.yy",},
    {"name":"sOutro2a","order":46,"path":"sprites/sOutro2a/sOutro2a.yy",},
    {"name":"oMusicMain","order":32,"path":"objects/oMusicMain/oMusicMain.yy",},
    {"name":"oLever2a","order":16,"path":"objects/oLever2a/oLever2a.yy",},
    {"name":"sPlayer_Jump","order":27,"path":"sprites/sPlayer_Jump/sPlayer_Jump.yy",},
    {"name":"oLever1","order":15,"path":"objects/oLever1/oLever1.yy",},
    {"name":"sIntro2","order":43,"path":"sprites/sIntro2/sIntro2.yy",},
    {"name":"sfxLever","order":3,"path":"sounds/sfxLever/sfxLever.yy",},
    {"name":"oText","order":27,"path":"objects/oText/oText.yy",},
    {"name":"sLight3","order":24,"path":"sprites/sLight3/sLight3.yy",},
    {"name":"oDiffDescRegular","order":36,"path":"objects/oDiffDescRegular/oDiffDescRegular.yy",},
    {"name":"sPlayer_Stun","order":29,"path":"sprites/sPlayer_Stun/sPlayer_Stun.yy",},
    {"name":"sfxMenuSelect","order":7,"path":"sounds/sfxMenuSelect/sfxMenuSelect.yy",},
    {"name":"sLever","order":21,"path":"sprites/sLever/sLever.yy",},
    {"name":"oSign","order":28,"path":"objects/oSign/oSign.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sLeft_Arrow","order":50,"path":"sprites/sLeft_Arrow/sLeft_Arrow.yy",},
    {"name":"sDoor","order":11,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"tTileSet_2","order":9,"path":"tilesets/tTileSet_2/tTileSet_2.yy",},
    {"name":"sfxGun","order":2,"path":"sounds/sfxGun/sfxGun.yy",},
    {"name":"oCheckpoint","order":30,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"sDiskette","order":38,"path":"sprites/sDiskette/sDiskette.yy",},
    {"name":"sOutro2b","order":48,"path":"sprites/sOutro2b/sOutro2b.yy",},
    {"name":"oIntro","order":39,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sRight_Arrow","order":49,"path":"sprites/sRight_Arrow/sRight_Arrow.yy",},
    {"name":"sSign","order":39,"path":"sprites/sSign/sSign.yy",},
    {"name":"sFenceEndL","order":16,"path":"sprites/sFenceEndL/sFenceEndL.yy",},
    {"name":"sfxGate","order":4,"path":"sounds/sfxGate/sfxGate.yy",},
    {"name":"sLight","order":22,"path":"sprites/sLight/sLight.yy",},
    {"name":"sfxRun","order":11,"path":"sounds/sfxRun/sfxRun.yy",},
    {"name":"sGrass","order":19,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sJump","order":52,"path":"sprites/sJump/sJump.yy",},
    {"name":"oMenu2","order":35,"path":"objects/oMenu2/oMenu2.yy",},
    {"name":"oScore","order":29,"path":"objects/oScore/oScore.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"gaem_end_100","order":3,"path":"rooms/gaem_end_100/gaem_end_100.yy",},
    {"name":"sRAM","order":34,"path":"sprites/sRAM/sRAM.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oEnemy_Wall","order":7,"path":"objects/oEnemy_Wall/oEnemy_Wall.yy",},
    {"name":"sKeyBlue","order":20,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"sCPU","order":33,"path":"sprites/sCPU/sCPU.yy",},
    {"name":"sLight2","order":23,"path":"sprites/sLight2/sLight2.yy",},
    {"name":"oDoor3","order":26,"path":"objects/oDoor3/oDoor3.yy",},
    {"name":"oCamera","order":9,"path":"objects/oCamera/oCamera.yy",},
    {"name":"BGM","order":5,"path":"sounds/BGM/BGM.yy",},
    {"name":"oDiffDescCasual","order":37,"path":"objects/oDiffDescCasual/oDiffDescCasual.yy",},
    {"name":"sPlay","order":1,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"oSpike","order":13,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"oLever3c","order":20,"path":"objects/oLever3c/oLever3c.yy",},
    {"name":"sEnemy_Run","order":15,"path":"sprites/sEnemy_Run/sEnemy_Run.yy",},
    {"name":"oEnemy_Jump","order":8,"path":"objects/oEnemy_Jump/oEnemy_Jump.yy",},
    {"name":"oMusicGame","order":33,"path":"objects/oMusicGame/oMusicGame.yy",},
    {"name":"sEnemy_wJump","order":5,"path":"sprites/sEnemy_wJump/sEnemy_wJump.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"oExit","order":40,"path":"objects/oExit/oExit.yy",},
    {"name":"sFences","order":18,"path":"sprites/sFences/sFences.yy",},
    {"name":"sEnemy_Jump","order":14,"path":"sprites/sEnemy_Jump/sEnemy_Jump.yy",},
    {"name":"sIntro1","order":41,"path":"sprites/sIntro1/sIntro1.yy",},
    {"name":"sIntro3","order":42,"path":"sprites/sIntro3/sIntro3.yy",},
    {"name":"fMenu2","order":1,"path":"fonts/fMenu2/fMenu2.yy",},
    {"name":"sfxMenuConfirm","order":8,"path":"sounds/sfxMenuConfirm/sfxMenuConfirm.yy",},
    {"name":"oDoor1","order":14,"path":"objects/oDoor1/oDoor1.yy",},
    {"name":"sShadow","order":30,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sTileSet","order":31,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"oMusicScene","order":34,"path":"objects/oMusicScene/oMusicScene.yy",},
    {"name":"sPlayer_Idle","order":26,"path":"sprites/sPlayer_Idle/sPlayer_Idle.yy",},
    {"name":"oMenu3","order":44,"path":"objects/oMenu3/oMenu3.yy",},
    {"name":"sGun_Stun","order":6,"path":"sprites/sGun_Stun/sGun_Stun.yy",},
    {"name":"sLockBlue","order":25,"path":"sprites/sLockBlue/sLockBlue.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}